# SourceGeneration

./: SourceGeneration.sln
MetricsLogger/: MetricsHandler.cs  MetricsLogger.cs
SourceGeneration.Core/: SourceGeneration.Core.csproj  WithMetricsAttribute.cs  Worker.cs
SourceGeneration.Generator/: GeneratorHelper.cs  MetricsDecoratorGenerator.cs  SourceGeneration.Generator.csproj
SourceGeneration.Generator/Properties/: launchSettings.json
SourceGeneration.Program/: BootStrap.cs  Program.cs  RandomStringGenerator.cs  Runner.cs  SourceGeneration.Program.csproj  Worker.cs
